###> MONGODB ###
MONGODB_URI=mongodb://local:local@localhost:27017/
MONGODB_DATABASE=nvvt-app
###< MONGODB ###

###> NOVAVENTA ###
NOVAVENTA_USER_AGENT=""
NOVAVENTA_REFERER="https://url/"
###< NOVAVENTA ###