###> MONGODB ###
MONGODB_URI=mongodb://local:local@localhost:27017/
MONGODB_DATABASE=nvvt-app
###< MONGODB ###

###> NOVAVENTA ###x
NOVAVENTA_USER_AGENT="xxxxxxxxxxxxxxx"
NOVAVENTA_REFERER="https://url/"
###< NOVAVENTA ###

###> JWT ###
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_EXPIRATION_IN_MINUTES=180
JWT_REFRESH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_REFRESH_EXPIRATION_IN_MINUTES=131400
###< JWT ###